# UnityXXpermission

./: README.md
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/demo/myapplication/: unitypermission.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
TestPermission/Assets/: Test.cs
TestPermission/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  mainTemplate.gradle
TestPermission/Assets/Scenes/: SampleScene.unity
TestPermission/ProjectSettings/: ProjectSettings.asset
TestPermission/UserSettings/Layouts/: default-2021.dwlt
