plugins {
    id 'com.android.library'
}

android {
    namespace 'com.demo.myapplication'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.getActivity:XXPermissions:18.6'
}

task makeJar(type: Copy) {
    //删除老包
    delete 'build/libs/mysdk.jar'
    //设置拷贝的源文件，记得去找下路径，版本不同路径可能不同
    from('build/intermediates/compile_library_classes_jar/release/')
    //jar包的打包路径
    into('build/libs/')
    //include和exclude参数可以设置过滤文件
    include('classes.jar')
    //给jar重命名
    rename('classes.jar', 'mysdk.jar')
}
makeJar.dependsOn(build)